{
  "JWT": {
    "Key": "afsdkjasjlçjpoiouwnmcxwpçfvwasflxswafsdklk434orqiwup34asda57u-34oewir4irroqwiffv48mfs-asiawvgjbh"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "Values": {
        "1": "server=localhost;user=API;password=@On23#74A;database=Domus_1",
        "2": "server=localhost;user=API;password=@On23#74A;database=Domus_2",
        "3": "server=localhost;user=API;password=@On23#74A;database=Domus_3",
        "4": "server=localhost;user=API;password=@On23#74A;database=Domus_4"
      }
    }
  },
  "AllowedHosts": "*",
  "TenantConnectionStrings": {
    "Values": {
      "1": "server=localhost;user=API;password=@On23#74A;database=Domus_1;Pooling=true",
      "2": "server=localhost;user=API;password=@On23#74A;database=Domus_2;Pooling=true",
      "3": "server=localhost;user=API;password=@On23#74A;database=Domus_3;Pooling=true",
      "4": "server=localhost;user=API;password=@On23#74A;database=Domus_4;Pooling=true"
    }
  }
}
